[tox]
isolated_build = true
envlist = clean,py37-django22,py37-django32,{38,39,310}-django{22,32,40},report

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
whitelist_externals =
  poetry
  bash
passenv = DATABASE_URL
skip_install = true
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | pip install --no-deps -r /dev/stdin'
    pytest --cov --cov-fail-under=0 --cov-append pgtrigger/

[testenv:report]
whitelist_externals =
  poetry
skip_install = true
commands =
    coverage report --fail-under 100

[testenv:clean]
whitelist_externals =
  poetry
skip_install = true
commands = coverage erase
