[tox]
isolated_build = true
envlist = clean,py37-django22,py37-django32,{38,39,310}-django{22,32,41},report

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
whitelist_externals =
    poetry
    bash
    grep
    pip
    pytest
passenv = DATABASE_URL
skip_install = true
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | pip install --no-deps -r /dev/stdin'
    pip install . --no-deps
    pytest --cov --cov-fail-under=0 --cov-append --cov-config pyproject.toml pgtrigger/

[testenv:report]
whitelist_externals =
    coverage
skip_install = true
commands =
    coverage report --fail-under 100

[testenv:clean]
whitelist_externals =
    coverage
skip_install = true
commands = coverage erase
